[
  {
    "videoUrl": "https://test.com/bgmi/videos/video1.mp4",
    "name": ["john", "peter"],
    "date": "26-06-2025",
    "event": "rangnok",
    "thumbnail": "https://test.com/bgmi/thumbnails/thumb1.jpg",
    "heading": "First Match Highlights"
  },
  {
    "videoUrl": "https://test.com/bgmi/videos/video2.mp4",
    "name": ["alex", "mike"],
    "date": "25-06-2025",
    "event": "championship",
    "thumbnail": "https://test.com/bgmi/thumbnails/thumb2.jpg",
    "heading": "Championship Finals"
  }
]
